description=Basic template for a multi module scala project.

name=Multi Project
organization=com.syodage.example
package=$organization;format="lower,package"$

# subproject 1 
sub_project_1_name=$name;format="norm"$-core
sub_project_1_package=$package;format="lower,package"$.core

# subproject 2
sub_project_2_name=$name;format="norm"$-impl
sub_project_2_package=$package;format="lower,package"$.impl

# Pull the latest stable released version from the maven
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)